<!DOCTYPE html>
<html>
<head>
	<title>Inktop Home</title>
	<link rel="stylesheet" type="text/css" href="styled.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="container">
  <span class="text1">Welcome to</span>
  <span class="text2">Inktop Publishers</span>
 </div>

<img src="http://builderindia.in/images/inktop_logo.jpg" class="logo">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr size="3" class="line">
<div id="test">    
    <h1 class="shaadi">​<i>Presenting</i></h1>
</div>

<div id="test">    
    <h2 class="shaadi">​<i>The Shaadi Times</i></h1>
</div>
<br>
<img src="header.png" class="header">
<br><br><br>
<div class="aboutus">
	<h2><b>About Us:</b></h2><br>
	<br><b>
	We are a group of like-minded people with more than a decade of experience from the <span style="color:blue">Wedding and Events Industry</span>. We have come across a problem which is quite often faced by People who are looking at a <span style="color:blue">Matrimonial Alliance</span> and further in the execution of Wedding Event and other events. We have come up with a solution for this with <span style="color:blue">THE SHAADI TIMES, a product of INKTOP PUBLISHER PVT LTD;</span>
	Herein, we have a <span style="color:blue">Newspaper where People can find Matrimonial Alliances</span> and a <span style="color:blue">Magazine which is mainly for people associated with Wedding Industry</span>, this Magazine has News, Details, Updates, Leads, and Information related to Billion Dollar Wedding and Events Industry.</b>
</div>
<br><br><br>
<div class="buttons">
	<br>
	<a href="newspaper.php"><button class="button1"><b>NEWSPAPER</b></button></a>
	<a href="magazine.html"><button class="button2"><b>MAGAZINE</b></button></a>
	<a href="gallery.html"><button class="button3"><b>GALLERY</b></button></a>
	<a href="https://play.google.com/store/apps?hl=en"><button class="button4"><b>OUR APP</b></button></a>
</div>
<br><br><br><br>
<div><p> 
   <a href="https://www.google.com/url?q=https://www.facebook.com/The-Shaadi-Times-1852516484795955/&sa=D&source=hangouts&ust=1550334804995000&usg=AFQjCNEYPm6dHZLqZ8ldhwqMlc3Mh46c1g" class="fa fa-facebook" style="border-radius: 16px;"></a>
   
   <a href="https://www.google.com/url?q=https://www.instagram.com/theshaaditimes/&sa=D&source=hangouts&ust=1550334804995000&usg=AFQjCNGbiCkgCPGn5-kx7wR1zN4UH2Cc3A" class="fa fa-instagram" style="border-radius: 16px;"></a>
   
   <a href="https://www.google.com/url?q=http://twitter.com/shaadi_times&sa=D&source=hangouts&ust=1550334804995000&usg=AFQjCNFggPULoYduRV0n9vGDwMUiqpAwKA" class="fa fa-twitter" style="border-radius: 16px;"></a>

   <a href="https://www.google.com/url?q=https://www.pinterest.com/theshaaditimes/&sa=D&source=hangouts&ust=1550592148985000&usg=AFQjCNE3k1s47epIwo7HJHhaBjlm9tUVAg" class="fa fa-pinterest-square" style="background-color: maroon; font-size: 17px; border-radius: 16px"></a>

   <a href="https://www.google.com/url?q=https://www.linkedin.com/in/shaadi-times-a697a0168&sa=D&source=hangouts&ust=1550592148985000&usg=AFQjCNF_Gck7hj1ey-4tcgjhUjkePrAoIQ" class="fa fa-linkedin-square" style="background-color: blue; font-size: 17px; border-radius: 16px"></a>
   <a href="homepage.php"><button class="logout"><span>LOG OUT</span></button></a></p></div>
</body>
</html>
